config_image=
config_description=
config_info=

unix.rom_path=
unix.floppy_path=
unix.hardfile_path=

kickstart_rom_file=
kickstart_key_file=
kickstart_ext_rom_file=
cart_file=
kickshifter=false

# 1MB
chipmem_size=2
fastmem_size=0
bogomem_size=0
z3mem_size=0

gfxcard_size=0
log_illegal_mem=false

# Amiga 500
cpu_type=68000
cpu_24bit_addressing=false
cpu_compatible=false
cpu_cycle_exact=false
cpu_speed=real
cachesize=0
comp_nf=true
compforcesettings=false
comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
chipset=ecs_agnus
ntsc=false
immediate_blits=true
x86.use_tsc=true
collision_level=playfields

gfx_width=800
gfx_height=600
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_width_windowed=800
gfx_height_windowed=600
gfx_linemode=double
gfx_center_horizontal=simple
gfx_center_vertical=simple
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_lores=false
show_leds=true
gfx_correct_aspect=false
sdl.use_gl=true
gfx_vsync=false
gfx_framerate=1

sound_output=normal
sound_channels=stereo
sound_interpol=none
sound_bits=16
sound_frequency=44000
sound_latency=200
sound_max_buff=17600

floppy_speed=500
kbd_lang=us

scsi=false
scsi_device=
bsdsocket_emu=false
serial_on_demand=false
parallel_on_demand=false

sdl.map_raw_keys=false
input.config=1

# UAE SDL
# http://www.amigaemulator.org/uae/src/inputdevice.c

# name       : SDL id   : description
# X-Axis     : axis.0   : Left Analog Stick (LR)
# Y-Axis     : axis.1   : Left Analog Stick (UD)
# Z-Axis     : axis.2   : Right Analog Stick (LR)
# Z-Rotation : axis.3   : Right Analog Stick (UD)
# Button #1  : button.0 : Select
# Button #2  : button.1 : Left Analog Stick Button
# Button #3  : button.2 : Right Analog Srick Button
# Button #4  : button.3 : Start
# Button #5  : button.4 : D-Pad U
# Button #6  : button.5 : D-Pad R
# Button #7  : button.6 : D-Pad D
# Button #8  : button.7 : D-Pad L
# Button #9  : button.8 : L2
# Button #10 : button.9 : R2
# Button #11 : button.10 : L1
# Button #12 : button.11 : R1
# Button #13 : button.12 : Triangle
# Button #14 : button.13 : Circle
# Button #15 : button.14 : Cross
# Button #16 : button.15 : Square
# Button #17 : button.16 : PS


# Keyboard setup
input.1.keyboard.0.button.96=SPC_ENTERGUI

# Mouse
input.1.mouse.0.disabled=0
input.1.mouse.0.axis.0=MOUSE1_HORIZ
input.1.mouse.0.axis.1=MOUSE1_VERT
input.1.mouse.0.axis.2=MOUSE1_WHEEL
input.1.mouse.0.button.0=JOY1_FIRE_BUTTON
input.1.mouse.0.button.1=JOY1_2ND_BUTTON
input.1.mouse.0.button.2=JOY1_3RD_BUTTON

# Joystick
input.1.joystick.0.disabled=0
# X-Axis     : Left Analog Stick (LR)
input.1.joystick.0.axis.0=JOY2_HORIZ_POT

# Y-Axis     : Left Analog Stick (UD)
input.1.joystick.0.axis.1=JOY2_VERT_POT

# Button #5  : D-Pad U
input.1.joystick.0.button.4=JOY2_UP

# Button #7  : D-Pad D
input.1.joystick.0.button.6=JOY2_DOWN

# Button #6  : D-Pad R
input.1.joystick.0.button.5=JOY2_RIGHT

# Button #8  : D-Pad L
input.1.joystick.0.button.7=JOY2_LEFT

# Button #11 : L1
input.1.joystick.0.button.10=JOY2_FIRE_BUTTON

# Button #9  : L2
input.1.joystick.0.button.8=JOY2_2ND_BUTTON

# Button #13 : Triangle
input.1.joystick.0.button.12=JOY2_FIRE_BUTTON

# Button #14 : Circle
input.1.joystick.0.button.13=JOY2_2ND_BUTTON

# Button #15 : Cross
input.1.joystick.0.button.14=JOY2_3RD_BUTTON

# Button #16 : Square
input.1.joystick.0.button.15=JOY2_FIRE_BUTTON_AF

# Button #1  : Select
input.1.joystick.0.button.0=SPC_ENTERGUI

# Button #4  : Start
input.1.joystick.0.button.3=SPC_PAUSE

# Button #17 : PS
input.1.joystick.0.button.16=SPC_TOGGLEFULLSCREEN
